PORT=8080

API_KEY=123 

TUNNEL=

SSH_KEY_PATH=/home/user/.ssh/id_rsa
SSH_USER=user
SSH_HOST=1.1.1.1

DB_HOST=172.17.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=crowd_appq_prod

PHONEARENA_KEY=1234567890



SLACK_WEBHOOK=https://hooks.slack.com/services/XXXXXX/XXXXXXXX/Xaxaxaxaxaxaxa